##############################################################################
## Filename:          /home/javi/project_make/project_make.srcs/sources_1/edk/xps_proj/pcores/custom_v1_00_a/data/custom_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri May  9 12:25:44 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib custom_v1_00_a user_logic vhdl
lib custom_v1_00_a custom vhdl
